# BugyoCustomize

./: sqlsrv.txt
JobRegistration/: App.xaml  App.xaml.cs  JobRegistration.csproj  JobRegistration.sln  MainWindow.xaml  MainWindow.xaml.cs
JobRegistration/Common/: DelegateCommand.cs  ViewModelBase.cs
JobRegistration/Model/: Job.cs  JobRepository.cs
JobRegistration/ViewModel/: MainViewModel.cs
main/AttendanceSystem/: App.xaml  App.xaml.cs  AttendanceSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
main/AttendanceSystem/Common/: DatabaseConfig.cs  DatabaseInitializer.cs  DelegateCommand.cs  MessageConfig.cs  RelayCommand.cs  ViewModelBase.cs
main/AttendanceSystem/Converters/: InverseBooleanConverter.cs  RadioButtonToIntConverter.cs
main/AttendanceSystem/Models/: AttendanceDatabaseHelper.cs  AttendanceRegistrationRepository.cs  DailyAttendanceRepository.cs  DayKind.cs  DayKindDatabaseHelper.cs  Job.cs  JobRepository.cs  TableModels.cs  TimeZoneModel.cs  TimeZoneRepository.cs  UnitPriceDatabaseHelper.cs  UnitPriceRepository.cs
main/AttendanceSystem/ViewModels/: AttendanceRegistrationViewModel.cs  DailyAttendanceCheckListViewModel.cs  DayKindRegistrationViewModel.cs  JobViewModel.cs  TimeZoneViewModel.cs  UnitPriceViewModel.cs
main/AttendanceSystem/Views/: AttendanceImportView.xaml  AttendanceImportView.xaml.cs  AttendanceRegistrationView.xaml  AttendanceRegistrationView.xaml.cs  DailyAttendanceCheckListView.xaml  DailyAttendanceCheckListView.xaml.cs  DailyRatOutputView.xaml  DailyRatOutputView.xaml.cs  DayKindView.xaml  DayKindView.xaml.cs  JobView.xaml  JobView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MasterMenuView.xaml  MasterMenuView.xaml.cs  PaidHolidayListView.xaml  PaidHolidayListView.xaml.cs  SalaryOutputView.xaml  SalaryOutputView.xaml.cs  SalaryReportView.xaml  SalaryReportView.xaml.cs  TimeZoneView.xaml  TimeZoneView.xaml.cs  UnitPriceView.xaml  (+3 more)
(+34 files in other folders)
