<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JobRegistration</AssemblyName>
    <RootNamespace>Obc.Bs.Windows.UI.SKI.JobRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Obc.Vp.Framework">
      <HintPath>C:\VSS_WORK2013\16.Assembly\SKI\Release\Obc.Vp.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Obc.Vp.Windows.Controls">
      <HintPath>C:\VSS_WORK2013\16.Assembly\SKI\Release\Obc.Vp.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Obc.Bs.Biz">
      <HintPath>C:\VSS_WORK2013\16.Assembly\SKI\Release\Obc.Bs.Biz.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
